WhetherPOC/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="WhetherPOC.MapPage">
     <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Text="Add Favorite" Clicked="addFavorite"/>

    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout VerticalOptions="Start">
       <maps:Map x:Name="googlemap" Grid.Row="1" Grid.Column="0" IsShowingUser="true" MapType="Street" HeightRequest="200" HasScrollEnabled="true" HasZoomEnabled="true" />

        <StackLayout x:Name="dataContent" Orientation="Horizontal">
         <Label Text="  Temperature:">  </Label>
         <Label x:Name="Temperature">  </Label>
        </StackLayout>

        <StackLayout x:Name="dataHumidity" Margin="190,-26,0,0" Orientation="Horizontal">
         <Label Text="|     Humidity:">  </Label>
         <Label x:Name="Humidity">  </Label>
        </StackLayout>

        <StackLayout x:Name="WindData" Orientation="Horizontal">
         <Label Text="   Wind:">  </Label>
         <Label x:Name="Wind">  </Label>
        </StackLayout>
            
        <StackLayout x:Name="LocationData"  Margin="190,-26,0,0" Orientation="Horizontal">
         <Label Text="|     Location:">  </Label>
         <Label x:Name="Location">  </Label>
        </StackLayout>

         <StackLayout x:Name="dataName">
           <Label Text="  Favorite Places" Margin="0,15,0,0" FontAttributes="Bold" TextColor="Olive">  </Label>          
         </StackLayout>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
